##LOCAL_DATABASE#
spring.datasource.url= jdbc:postgresql://localhost/autobahn_db?user=postgres&currentSchema=autobahn
spring.datasource.username= postgres
spring.datasource.password= 1234
spring.jpa.generate-ddl = true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

#AUTOBAHN_COPY DATABASE##
#spring.datasource.url= jdbc:postgresql://10.19.23.171:9993/autobahn_copy?user=postgres&currentSchema=autobahn_qat
#spring.datasource.username= autobahndev
#spring.datasource.password= autobahndev123
#spring.jpa.generate-ddl = true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create






## Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true
#
## Because detection is disabled you have to set correct dialect by hand.
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#
## Hibernate properties
#spring.jpa.show-sql = false
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.format_sql=true
